<div class="container section" id="app">
  <div class="tabs" v-cloack>
    <ul>
      <li v-for="(tab, index) in tabs" :class="{'is-active': show == index}"><a @click.prevent="show = index">{{tab.title}}</a></li>
    </ul>
  </div>
  <div class="texts" v-cloack>
    <transition-group name="fade-up" target="div" appear @click.native="navigate($event); alerts($event);">
      <div v-for="(tab, index) in tabs" v-if="show == index" :key="index" v-html="tab.content"></div>
    </transition-group>
  </div>
</div>